<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promocional</title>
</head>

<body>

    <div class="flex  flex-cols  w-screen h-screen">
        <div class="flex justify-center w-full h-1/2 bg-black text-white">
            <div class="relative">
                <img class="" src="src/image/imagine.jpg" alt="">
                <svg class="absolute w-7 h-7 text-white m-4 top-0" fill="none" stroke="currentColor" stroke-width="1.5"
                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75">
                    </path>
                </svg>
                <div class="absolute bottom-16 m-4 ">
                    <p class="text-md font-medium">Imagine Dragonss World Tour</p>
                    <div class="flex gap-1 ">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" stroke-width="1.5"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9 9l10.5-3m0 6.553v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 11-.99-3.467l2.31-.66a2.25 2.25 0 001.632-2.163zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 01-.99-3.467l2.31-.66A2.25 2.25 0 009 15.553z">
                            </path>
                        </svg>
                        <p>Demos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="absolute top-80 w-screen h-auto bg-gray-400s rounded-3xl p-4 text-zinc-800">
            <div>
                <div class="flex justify-between">
                    <div class="flex gap-2 text-sm">
                        <img class="w-10 h-10 rounded" src="src/image/banda.jpg" alt="Default avatar">
                        <div>
                            <p class="font-medium">Organizador</p>
                            <p>Universal Music Group</p>
                        </div>
                    </div>
                    <button type="button"
                        class=" px-8 m-1 focus:outline-none text-white bg-slate-500 hover:bg-sky-800 focus:ring-4 focus:ring-sky-300 rounded-lg text-md">Seguir
                    </button>
                </div>
                <div class="flex gap-2 py-4">
                    <p>Opening</p>
                    <p class="text-blue-600">Informacion</p>
                    <p>Cantantes</p>
                    <p>Canciones</p>
                    <p>Areas</p>
                    <p>Más...</p>
                </div>
                <div class="flex flex-col gap-3">
                    <div class="flex gap-1">
                        <svg class="w-5 h-5 " fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z">
                            </path>
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"></path>
                        </svg>
                        <p>Levi Stadium</p>
                    </div>
                    <div class="flex gap-1">
                        <svg class="w-5 h-5 " fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <p>6:00 pm - 2:00 am</p>
                    </div>
                    <div class="flex gap-1">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z">
                            </path>
                        </svg>
                        <p>28 de agosto</p>
                    </div>
                    <div class="flex gap-1">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z">
                            </path>
                        </svg>
                        <p>254 reservaciones hazlo ahora</p>
                    </div>
                </div>
                <div>
                    <p class="text-base pt-4">¡La espera ha terminado despues de mucho tiempo por fin estan aqui
                        la aclamada banda de rock Imagine Dragons ha llegado con su hira 
                        Mercury World Tour  !
                        <a href="#" class="text-end text-base text-sky-900 py-4">Ver más...</a>
                    </p>
                </div>
                <div class="flex justify-center items-center">
                    <button type="button"
                        class="w-full focus:outline-none text-white bg-slate-700 hover:bg-sky-400 focus:ring-4 focus:ring-sky-300 rounded-base text-md px-2 py-2 mt-3">Comprar
                        Tikets</button>
                </div>
            </div>
        </div>
    

        <script type="module" src="/main.js"></script>
</body>

</html>